astroid           ==2.3.3
certifi           ==2019.9.11
colorama          ==0.4.1
cycler            ==0.10.0
decorator         ==4.4.1
isort             ==4.3.21
kiwisolver        ==1.1.0
lazy-object-proxy ==1.4.3
matplotlib        ==3.1.2
mccabe            ==0.6.1
networkx          ==2.4
numpy             ==1.17.4
pip               ==19.3.1
pylint            ==2.4.4
pyparsing         ==2.4.5
python-dateutil   ==2.8.1
setuptools        ==41.6.0.post20191030
six               ==1.13.0
wheel             ==0.33.6
wincertstore      ==0.2
wrapt             ==1.11.2